<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Script_03_20.cs">
    <Files>
      <File FileName="Assets\Script\Script_03_20.cs" Line="37" Column="29" />
      <File FileName="Assets\Script\Script_03_19.cs" Line="31" Column="1" />
      <File FileName="Assets\Script\Script_03_18.cs" Line="19" Column="2" />
      <File FileName="Assets\Script\Script_03_02.cs" Line="24" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>